{
  "name": "deepseek-usage-monitor",
  "displayName": "DeepSeek用量查询",
  "description": "在 VSCode 中实时查看 DeepSeek API 余额与用量，无需登录官网",
  "version": "0.1.0",
  "publisher": "deepseek-usage-monitor",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Machine Learning"
  ],
  "keywords": [
    "deepseek",
    "api",
    "usage",
    "monitor",
    "token",
    "balance",
    "用量",
    "余额"
  ],
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PengRui1995/deepseek_cost_monitor"
  },
  "bugs": {
    "url": "https://github.com/PengRui1995/deepseek_cost_monitor/issues"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek-usage.setApiKey",
        "title": "DeepSeek: 设置 API Key",
        "icon": "$(key)"
      },
      {
        "command": "deepseek-usage.refresh",
        "title": "DeepSeek: 刷新余额",
        "icon": "$(refresh)"
      },
      {
        "command": "deepseek-usage.openDashboard",
        "title": "DeepSeek: 打开用量面板",
        "icon": "$(graph)"
      },
      {
        "command": "deepseek-usage.clearApiKey",
        "title": "DeepSeek: 清除 API Key"
      },
      {
        "command": "deepseek-usage.importCsv",
        "title": "DeepSeek: 导入用量 CSV",
        "icon": "$(arrow-circle-down)"
      },
      {
        "command": "deepseek-usage.exportCsv",
        "title": "DeepSeek: 导出用量 CSV",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "deepseek-usage.setToken",
        "title": "DeepSeek: 设置平台 Token",
        "icon": "$(shield)"
      },
      {
        "command": "deepseek-usage.clearToken",
        "title": "DeepSeek: 清除平台 Token"
      },
      {
        "command": "deepseek-usage.clearConfig",
        "title": "DeepSeek: 清空配置",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "DeepSeek用量查询",
      "properties": {
        "deepseekUsage.apiKey": {
          "type": "string",
          "default": "",
          "description": "⚠️ 安全警告：不要在此设置 API Key！请使用 `DeepSeek: 设置 API Key` 命令，会加密存储。此处明文设置可能被提交到 Git。",
          "markdownDescription": "⚠️ **安全警告**：**强烈不建议**在此直接输入 API Key，此处的值会以**明文**存储在 `settings.json` 中，可能被意外提交到 Git 仓库。请使用 `DeepSeek: 设置 API Key` 命令（`Ctrl+Shift+P`），密钥会加密存储到 VS Code SecretStorage。"
        },
        "deepseekUsage.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "启用自动刷新余额（安装后默认关闭，需手动开启）"
        },
        "deepseekUsage.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 3600,
          "description": "自动刷新间隔（秒），默认60秒"
        },
        "deepseekUsage.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek API 基础地址（支持自定义代理/转发地址）"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepseekUsage",
          "title": "DeepSeek用量查询",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "deepseekUsage": [
        {
          "type": "webview",
          "id": "deepseekUsage.dashboard",
          "name": "用量监控"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "tsc": "tsc -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
